kdz_1/changeBrand.xaml

<Window x:Class="kdz_1.changeBrand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kdz_1"
        mc:Ignorable="d"
        Title="Изменить Бренд" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="229"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Бренд" VerticalAlignment="Top" Height="16" Width="34"/>
        <TextBox x:Name="TextBoxBrand" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="59" Grid.Row="1" Height="16"/>
        <TextBox x:Name="TextBoxDescription" Grid.Column="1" HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="SaveBrand" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="128,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="SaveNewBrand_Click"/>
        <Button x:Name="Cancel" Content="Отменить" Grid.Column="1" HorizontalAlignment="Left" Margin="48,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>

    </Grid>
</Window>
