kdz_1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kdz_1"
        xmlns:Properties="clr-namespace:kdz_1.Properties" x:Class="kdz_1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="650">
    <Grid Margin="0,0,2,0">
        <Button x:Name="btn" Content="" HorizontalAlignment="Left" Margin="506,431,0,0" VerticalAlignment="Top" Width="100" Height="28">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                Storyboard.TargetName="btn"
                Storyboard.TargetProperty="(UIElement.Opacity)" 
                From="1" To="0" Duration="0:0:10" AutoReverse="True"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <ListBox x:Name="ListBrand" HorizontalAlignment="Center" Height="155" Margin="30,261,34,0" VerticalAlignment="Top" Width="576"/>





        <Button x:Name="AddBrand" Content="Добавить Бренд" HorizontalAlignment="Left" Margin="30,225,0,0" VerticalAlignment="Top" Width="115" Click="AddBrand_Click"/>
        <Button x:Name="editBrandbtn" Content="Изменить Бренд" HorizontalAlignment="Left" Margin="165,225,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="deleteBrandbtn" Content="Удалить Бренд" HorizontalAlignment="Left" Margin="298,225,0,0" VerticalAlignment="Top" Width="110"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="237" Margin="10,9,0,0" VerticalAlignment="Top" Width="620" Source="upZK157w4Lk.jpg">
            <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                Storyboard.TargetName="image1"
                Storyboard.TargetProperty="(UIElement.Opacity)" 
                                        
                From="1" To="0" Duration="0:0:10" AutoReverse="True"  RepeatBehavior="Forever"  />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>

        </Image>

        <Image x:Name="image2" HorizontalAlignment="Left" Height="291" Margin="10,9,0,0" VerticalAlignment="Top" Width="621" Source="BExpwuIAsE8.jpg">
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                Storyboard.TargetName="image2"
                Storyboard.TargetProperty="(UIElement.Opacity)" 
                                        
                From="0" To="1" Duration="0:0:10" AutoReverse="True"   RepeatBehavior="Forever"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>

        </Image>




    </Grid>
</Window>
