kdz_1/MainWindow.xaml

<Window x:Class="kdz_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kdz_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625">
    <Grid Margin="0,0,2,0">
        <Image x:Name="image" HorizontalAlignment="Center" Height="137" Margin="100,43,100,0" VerticalAlignment="Top" Width="415" Source="4d-eFf5GkEg.png" RenderTransformOrigin="0.5,0.5"
               >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" Width="415" Height="137" Visibility="Collapsed">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                Storyboard.TargetName="button"
                Storyboard.TargetProperty="(Button.Opacity)" 
                From="1" To="0" Duration="0:0:5" AutoReverse="True"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Center" Height="100" Margin="18,226,22,0" VerticalAlignment="Top" Width="575"/>

    </Grid>
</Window>
