kdz_1/WindowPerfume.xaml

<Window x:Class="kdz_1.WindowPerfume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kdz_1"
        mc:Ignorable="d"
        Title="WindowPerfume" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="TextBlockName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="TextBlockDescription" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Height="142"/>
        <TextBlock x:Name="TextblockKind" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <TextBlock x:Name="TextBlockGender" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
        <TextBlock x:Name="TextBlockYear" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBlock x:Name="TextBlockBrand" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="100" Margin="182,10,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
